In [137]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [138]:
data = pd.read_csv('kc_house_data.csv')

In [139]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [140]:
dataset = data[['price','bedrooms','bathrooms','floors','sqft_living','grade','yr_built']]

In [142]:
dataset.head()

      price  bedrooms  bathrooms  floors  sqft_living  grade  yr_built
0  221900.0         3       1.00     1.0         1180      7      1955
1  538000.0         3       2.25     2.0         2570      7      1951
2  180000.0         2       1.00     1.0          770      6      1933
3  604000.0         4       3.00     1.0         1960      7      1965
4  510000.0         3       2.00     1.0         1680      8      1987

In [143]:
dataset.isnull().sum()

price          0
bedrooms       0
bathrooms      0
floors         0
sqft_living    0
grade          0
yr_built       0
dtype: int64

In [144]:
x = dataset[['bedrooms','bathrooms','floors','sqft_living','grade','yr_built']]
y = dataset['price']

In [145]:
x

       bedrooms  bathrooms  floors  sqft_living  grade  yr_built
0             3       1.00     1.0         1180      7      1955
1             3       2.25     2.0         2570      7      1951
2             2       1.00     1.0          770      6      1933
3             4       3.00     1.0         1960      7      1965
4             3       2.00     1.0         1680      8      1987
...         ...        ...     ...          ...    ...       ...
21608         3       2.50     3.0         1530      8      2009
21609         4       2.50     2.0         2310      8      2014
21610         2       0.75     2.0         1020      7      2009
21611         3       2.50     2.0         1600      8      2004
21612         2       0.75     2.0         1020      7      2008

[21613 rows x 6 columns]

In [146]:
y

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21608    360000.0
21609    400000.0
21610    402101.0
21611    400000.0
21612    325000.0
Name: price, Length: 21613, dtype: float64

In [147]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x,y, test_size=0.2, random_state=0)

In [148]:
from sklearn.linear_model import LinearRegression
regression = LinearRegression()
regression.fit(X_train, Y_train)
y_pred = regression.predict(X_test)
y_pred

array([ 280405.41034308, 1563384.66771599,  554418.12266352, ...,
        301922.47777222,  247699.71677257,  403739.50643591])

In [149]:
regression.score(X_test, Y_test)

0.622063359410011

In [150]:
X_test

       bedrooms  bathrooms  floors  sqft_living  grade  yr_built
17384         2       1.50     3.0         1430      7      1999
722           4       3.25     2.0         4670     12      1988
2680          2       0.75     1.0         1440      7      1914
18754         2       1.00     1.0         1130      8      1927
14554         4       2.50     2.0         3180      9      2002
...         ...        ...     ...          ...    ...       ...
5427          4       3.25     2.0         3090     10      1988
16547         3       1.75     1.0         1260      7      1970
4585          3       2.50     2.0         1360      7      1987
17762         3       1.00     1.5          950      6      1929
16323         3       2.25     1.0         1640      7      1967

[4323 rows x 6 columns]

In [151]:
Y_test

17384     297000.0
722      1578000.0
2680      562100.0
18754     631500.0
14554     780000.0
           ...
5427      844000.0
16547     335500.0
4585      369950.0
17762     300000.0
16323     575950.0
Name: price, Length: 4323, dtype: float64

In [153]:
regression.predict([[2,1.5,3,1430,7,1999]])[0]

280405.41034308076

In [155]:
regression.predict([[3,2.25,1,1640,7,1967]])[0]

403739.5064359093